{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.1.0",
    "formidable": "^2.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  }
}
